{
  "author": "Blackbaud-SteveBrush",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "handlebars": "^4.0.5",
    "js-yaml": "^3.6.1",
    "lodash": "^4.13.1",
    "metalsmith": "^2.1.0",
    "metalsmith-beautify": "^0.1.0",
    "metalsmith-express": "^0.1.0",
    "metalsmith-headings": "^0.1.0",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-paths": "^2.1.2",
    "metalsmith-register-helpers": "^0.2.0"
  },
  "description": "``` git clone https://github.com/Blackbaud-SteveBrush/stache-metalsmith-client.git cd stache-metalsmith-client npm install stache serve ```",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-sass": "^1.2.0"
  },
  "gitHead": "ca67a1754e0af8802d03b6e546e8dbc890f55f53",
  "license": "ISC",
  "name": "blackbaud-stache",
  "optionalDependencies": {},
  "readme": "# stache-metalsmith\n\n```\ngit clone https://github.com/Blackbaud-SteveBrush/stache-metalsmith-client.git\ncd stache-metalsmith-client\nnpm install\nstache serve\n```\n",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
